11011.UplinkPersonalFlag=true
11011.UplinkPersonalAddDetail=scId:xxxx
11011.UplinkPersonalSendAddDetail=nimid
11011.UplinkPersonalTimeRange=7
11011.PersonalTemplate={"sc_id": "#{scId}","msg_reply_list":[{"sc_task_id": "#{nimid}","phone_number": "#{mobile}","content": "#{content}","reply_time": "#{replytime}"}]}